<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="长尾分布," />










<meta name="description" content="[bag of tricks] Bag of Tricks for Long-Tailed Visual Recognition with Deep Convolutional Neural Networks：结论就是两阶段，input mixup + CAM-based DRS + muted mixup fine-tuning组合使用最好 [balanced-meta softmax] Bal">
<meta name="keywords" content="长尾分布">
<meta property="og:type" content="article">
<meta property="og:title" content="long-tailed">
<meta property="og:url" content="https://amberzzzz.github.io/2021/01/11/long-tailed/index.html">
<meta property="og:site_name" content="Less is More">
<meta property="og:description" content="[bag of tricks] Bag of Tricks for Long-Tailed Visual Recognition with Deep Convolutional Neural Networks：结论就是两阶段，input mixup + CAM-based DRS + muted mixup fine-tuning组合使用最好 [balanced-meta softmax] Bal">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://amberzzzz.github.io/2021/01/11/long-tailed/baseline.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/01/11/long-tailed/reweighting.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/01/11/long-tailed/resampling.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/01/11/long-tailed/mixup.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/01/11/long-tailed/mixup1.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/01/11/long-tailed/DRS.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/01/11/long-tailed/DRW.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/01/11/long-tailed/bag.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/01/11/long-tailed/bsoft.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/01/11/long-tailed/meta.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/01/11/long-tailed/test.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/01/11/long-tailed/Users/amber/Documents/workspace/blog/gitBlog/source/_posts/data-aug/CRL.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/01/11/long-tailed/data-aug/CRL2.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/01/11/long-tailed/data-aug/hard.png">
<meta property="og:updated_time" content="2021-03-22T06:17:26.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="long-tailed">
<meta name="twitter:description" content="[bag of tricks] Bag of Tricks for Long-Tailed Visual Recognition with Deep Convolutional Neural Networks：结论就是两阶段，input mixup + CAM-based DRS + muted mixup fine-tuning组合使用最好 [balanced-meta softmax] Bal">
<meta name="twitter:image" content="https://amberzzzz.github.io/2021/01/11/long-tailed/baseline.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://amberzzzz.github.io/2021/01/11/long-tailed/"/>





  <title>long-tailed | Less is More</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Less is More</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://amberzzzz.github.io/2021/01/11/long-tailed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amber.zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Less is More">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">long-tailed</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-11T09:53:35+08:00">
                2021-01-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/11/long-tailed/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/01/11/long-tailed/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[bag of tricks] Bag of Tricks for Long-Tailed Visual Recognition with Deep Convolutional Neural Networks：结论就是两阶段，input mixup + CAM-based DRS + muted mixup fine-tuning组合使用最好</p>
<p>[balanced-meta softmax] Balanced Meta-Softmax for Long-Tailed Visual Recognition：商汤</p>
<p>[eql] Equalization Loss for Long-Tailed Object Recognition </p>
<p>[eql2] Equalization Loss v2:  A New Gradient Balance Approach for Long-tailed Object Detection </p>
<p>[Class Rectification Loss] Imbalanced Deep Learning by Minority Class Incremental Rectification：提出CRL使得模型能够识别分布稀疏的小类们的边界，以此避免大类主导的影响</p>
<h2 id="Bag-of-Tricks-for-Long-Tailed-Visual-Recognition-with-Deep-Convolutional-Neural-Networks"><a href="#Bag-of-Tricks-for-Long-Tailed-Visual-Recognition-with-Deep-Convolutional-Neural-Networks" class="headerlink" title="Bag of Tricks for Long-Tailed Visual Recognition with Deep Convolutional Neural Networks"></a>Bag of Tricks for Long-Tailed Visual Recognition with Deep Convolutional Neural Networks</h2><ol>
<li><p>动机</p>
<ul>
<li>to give a detailed experimental guideline of common tricks</li>
<li>to obtain the effective combinations of these tricks</li>
<li>propose a novel data augmentation approach</li>
</ul>
</li>
<li><p>论点</p>
<ul>
<li>long-tailed datasets <ul>
<li>poor accuray on the under-presented minority</li>
<li>long-tailed CIFAR：<ul>
<li>指数型衰减</li>
<li>imbalance factor：50/100</li>
<li>test set unchanged</li>
</ul>
</li>
<li>ImageNet-LT  <ul>
<li>sampling the origin set follow the pareto distribution</li>
<li>test set is balanced</li>
</ul>
</li>
<li>iNaturalist<ul>
<li>extremely imbalanced real world dataset</li>
<li>fine-grained problem</li>
</ul>
</li>
</ul>
</li>
<li>different learning paradigms <ul>
<li>metric learning </li>
<li>meta learning </li>
<li>knowledge transfer  </li>
<li>suffer from high sensitivity to hyper-parameters</li>
</ul>
</li>
<li>training tricks<ul>
<li>re-weighting</li>
<li>re-sample</li>
<li>mixup</li>
<li>two-stage training</li>
<li>different tricks might hurt each other</li>
<li>propose a novel data augmentation approach based on CAM：generate images with transferred foreground and unchanged background</li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p>start from baseline</p>
<p> <img src="/2021/01/11/long-tailed/baseline.png" width="70%;"></p>
</li>
<li><p>re-weighting</p>
<ul>
<li>baseline：CE</li>
<li>re-weighting methods：<ul>
<li>cost-sensitive CE：按照样本量线性加权$\frac{n_c}{n_{min}}$</li>
<li>focal loss：困难样本加权</li>
<li>class-balanced loss：<ul>
<li>effective number rather than 样本量$n_c$</li>
<li>hyperparameter $\beta$ and weighting factor：$\frac{1-\beta}{1-\beta^{n_c}}$</li>
</ul>
</li>
<li>在cifar10上有效，但是cifar100上就不好了<ul>
<li>directly application in training procedure is not a proper choice</li>
<li>especially when类别增多，imbalance加剧的时候</li>
</ul>
</li>
</ul>
</li>
<li><img src="/2021/01/11/long-tailed/reweighting.png" width="50%;"></li>
</ul>
</li>
<li><p>re-sampling</p>
<ul>
<li>re-sampling methods<ul>
<li>over-sampling：<ul>
<li>随机复制minority</li>
<li>might leads to overfitting</li>
</ul>
</li>
<li>under-sampling<ul>
<li>随机去掉一些majority</li>
<li>be preferable to over-sampling </li>
</ul>
</li>
<li>有规律地sampling<ul>
<li>大体都是imbalanced向着lighter imbalanced向着balanced推动</li>
</ul>
</li>
<li>artificial sampling methods<ul>
<li>create artificial samples </li>
<li>sample based on gradients and features </li>
<li>likely to introduce noisy data </li>
</ul>
</li>
</ul>
</li>
<li>观察到提升效果不明显</li>
<li><img src="/2021/01/11/long-tailed/resampling.png" width="50%;"></li>
</ul>
</li>
<li><p>mixup</p>
<ul>
<li>input mixup：input mixup can be further improved if we remove the mixup in last several epochs</li>
<li>manifold mixup：on only one layer </li>
<li><p>观察到两种mixup功效差不多，后面发现input mixup更好些</p>
<p><img src="/2021/01/11/long-tailed/mixup.png" width="50%;"></p>
<ul>
<li>input mixup去掉再finetuning几个epoch结果又提升，manifold则会变差</li>
</ul>
<p><img src="/2021/01/11/long-tailed/mixup1.png" width="50%;"></p>
</li>
</ul>
</li>
<li><p>two-stage training</p>
<ul>
<li>imbalanced training + balanced fine-tuning</li>
<li>vanilla training schedule on imbalanced data<ul>
<li>先学特征</li>
</ul>
</li>
<li>fine-tune on balanced subsets<ul>
<li>再调整recognition accuracy </li>
<li>deferred re-balancing by re-sampling (DRS)  ：propose CAM-based sampling</li>
<li>deferred re-balancing by re-weighting (DRW) </li>
</ul>
</li>
<li>proposed CAM-based sampling<ul>
<li>DRS only replicate or remove</li>
<li>for each sampled image, apply the trained model &amp; its ground truth label  to generate CAM</li>
<li>用heatmap的平均值作为阈值来区分前背景</li>
<li>对前景apply transformations <ul>
<li>horizontal flipping</li>
<li>translation</li>
<li>rotating</li>
<li>scaling</li>
</ul>
</li>
</ul>
</li>
<li>发现fine-tuning时候再resample比直接resample的结果好</li>
<li>proposed CAM-based sampling好于其他sampling，其中CAM-based balance- sampling最好</li>
<li><p>ImageTrans balance-sampling只做变换，不用CAM区分前背景，结果不如CAM-based，证明CAM有用</p>
<p><img src="/2021/01/11/long-tailed/DRS.png" width="50%;"></p>
</li>
<li><p>发现fine-tuning时候再reweight比直接reweight的结果好</p>
</li>
<li><p>其中CSCE（按照样本量线性加权）最好</p>
<p><img src="/2021/01/11/long-tailed/DRW.png" width="50%;"></p>
</li>
<li><p>整体来看DRS的结果稍微比DRW好一点</p>
</li>
</ul>
</li>
<li><p>trick combinations</p>
<ul>
<li>two-stage的CAM-based DRS略好于DRW，两个同时用不会further improve</li>
<li>再加上mixup的话，input比manifold好一些</li>
<li><p>结论就是：input mixup + CAM-based DRS + mute fine-tuning，apply the tricks incrementally</p>
<p><img src="/2021/01/11/long-tailed/bag.png" width="50%;"></p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Balanced-Meta-Softmax-for-Long-Tailed-Visual-Recognition"><a href="#Balanced-Meta-Softmax-for-Long-Tailed-Visual-Recognition" class="headerlink" title="Balanced Meta-Softmax for Long-Tailed Visual Recognition"></a>Balanced Meta-Softmax for Long-Tailed Visual Recognition</h2><ol>
<li><p>动机</p>
<ul>
<li>long-tailed：mismatch between training and testing distributions </li>
<li>softmax：biased gradient estimation under the long-tailed setup</li>
<li>propose <ul>
<li>Balanced Softmax：an elegant unbiased extension of Softmax</li>
<li>apply a complementary Meta Sampler：optimal sample rate</li>
</ul>
</li>
<li>classification &amp; segmentation</li>
</ul>
</li>
<li><p>论点</p>
<ul>
<li>raw baseline：a model that minimizes empirical risk on long-tailed training datasets often underperforms on a class-balanced test set</li>
<li>most methods use re-sampling or re-weighting<ul>
<li>to simulate a balanced dataset</li>
<li>may under-class the majority or have gradient issue</li>
</ul>
</li>
<li>meta-learning<ul>
<li>optimize the weight per sample</li>
<li>need a clean and unbiased dataset</li>
</ul>
</li>
<li>decoupled training<ul>
<li>就是上面一篇论文中的两阶段，第一阶段先学表征，第二阶段调整分布fine-tuning</li>
<li>not adequate for datasets with extremely high imbalance factor</li>
</ul>
</li>
<li>LDAM<ul>
<li>Label-Distribution-Aware Margin Loss </li>
<li>larger generalization error bound for minority</li>
<li>suit for binary classification</li>
</ul>
</li>
<li>we propose BALMS <ul>
<li>Balanced Meta-Softmax</li>
<li>theoretically equivalent with generalization error bound</li>
<li>for datasets with high imbalance factors should combine Meta Sampler  </li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p>balanced softmax</p>
<ul>
<li>biased：从贝叶斯条件概率公式看，standard softmax上默认了均匀采样的p(y)，在长尾分布的时候，就是有偏的</li>
<li><p>加权：</p>
<ul>
<li>加在softmax项里面</li>
<li>基于样本量线性加权</li>
</ul>
<p><img src="/2021/01/11/long-tailed/bsoft.png" width="40%;"></p>
</li>
<li><p>数学意义上：we need to focus on minimizing the training loss of the tail classes</p>
</li>
</ul>
</li>
<li><p>meta sampler</p>
<ul>
<li>resample和reweight直接combine可能会worsen performance</li>
<li>class balance resample可能有over-balance issue</li>
</ul>
</li>
<li><p>combination procedures</p>
<p>  <img src="/2021/01/11/long-tailed/meta.png" width="70%;"></p>
<ul>
<li>对当前分布，先计算balanced-softmax，保存一个梯度更新后的模型</li>
<li>计算这个临时模型在meta set上的CE，对分布embedding进行梯度更新：评估当前分布咋样，往一定方向矫正</li>
<li>对真正的模型，用最新的分布，计算balanced-softmax，进行梯度更新：用优化后的分布，引导模型学习</li>
</ul>
</li>
</ul>
</li>
<li><p>实验</p>
<ul>
<li>CE的结果呈现明显的长尾同分布趋势</li>
<li>CBS有缓解</li>
<li>BS更好</li>
<li>BS+CBS会over sample</li>
<li><p>BS+meta最好</p>
<p><img src="/2021/01/11/long-tailed/test.png" width="70%;"></p>
</li>
</ul>
</li>
</ol>
<h2 id="Imbalanced-Deep-Learning-by-Minority-Class-Incremental-Rectification"><a href="#Imbalanced-Deep-Learning-by-Minority-Class-Incremental-Rectification" class="headerlink" title="Imbalanced Deep Learning by Minority Class Incremental Rectification"></a>Imbalanced Deep Learning by Minority Class Incremental Rectification</h2><ol>
<li><p>动机</p>
<ul>
<li>significantly imbalanced training data </li>
<li>propose<ul>
<li>batch-wise incremental minority class rectification model  </li>
<li>Class Rectification Loss (CRL) </li>
</ul>
</li>
<li><p>bring benefits to both minority and majority class boundary learning </p>
<p><img src="/2021/01/11/long-tailed/Users/amber/Documents/workspace/blog/gitBlog/source/_posts/data-aug/CRL.png" width="80%"></p>
</li>
</ul>
</li>
<li><p>论点</p>
<ul>
<li>Most methods produce learning bias towards the majority classes  <ul>
<li>to eliminate bias<ul>
<li>lifting the importance of minority classes：over-sampling can easily cause model overfitting，可能造成对小类别的过分关注，而对大类别不够重视，影响模型泛化能力</li>
<li>cost-sensitive learning：difficult to optimise </li>
<li>threshold-adjustment technique：given by experts </li>
</ul>
</li>
</ul>
</li>
<li>previous methods mainly investigate single-label binary-class with small imbalance ratio</li>
<li>real data <ul>
<li>large ratio：power-law distributions </li>
<li>Subtle appearance discrepancy </li>
</ul>
</li>
<li>hard sample mining<ul>
<li>hard negatives are more informative than easy negatives as they violate a model class boundary  </li>
<li>we only consider hard mining on the minority classes for efficiency </li>
<li>our batch-balancing hard mining strategy：eliminating exhaustive searching  </li>
</ul>
</li>
<li>LMLE <ul>
<li>唯一的竞品：考虑了data imbalance的细粒度分类</li>
<li>not end-to-end </li>
<li>global hard mining </li>
<li>computationally complex and expensive </li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p>CRL overview</p>
<ul>
<li>explicitly imposing structural discrimination of minority classes </li>
<li>batch-wise</li>
<li>operate on CE</li>
<li>forcus on minority class only：the conventional CE loss can already model the majority classes well </li>
</ul>
</li>
<li><p>limitations of CE</p>
<ul>
<li>CE treat the individual samples and classes as equally important </li>
<li>the learned model is suboptimal</li>
<li>boundaries are biased towards majority classes  </li>
</ul>
</li>
<li><p>profile the class distribution for each class</p>
<ul>
<li>hard mining</li>
<li><p>overview</p>
<p><img src="/2021/01/11/long-tailed/data-aug/CRL2.png" width="50%"></p>
</li>
</ul>
</li>
<li><p>minority class hard sample mining</p>
<ul>
<li><p>selectively “borrowing” majority class samples from class decision boundary </p>
</li>
<li><p>to minority class’s perspective：mining both hard-positive and hard-negative samples </p>
</li>
<li><p>define minority class：selected in each mini-batch</p>
</li>
<li><p>Incremental refinement：</p>
<ul>
<li>eliminates the LMLE’s drawback in assuming that local group structures of all classes can be estimated reliably by offline global clustering </li>
<li>mini-batch的data distribution和训练集不是完全一致的</li>
</ul>
</li>
<li><p>steps</p>
<ul>
<li><p>profile the minority and majority classes per label in each training mini-batch</p>
<ul>
<li>for each sample，for each class $j$，for each pred class $k$，we have $h^j=[h_1^j, …, h_k^j, …, h_{n_cls}^j]$</li>
<li>sort $h_k^j$ in descent order，define the minority classes for each class with $C_{min}^j = \sum_{k\in C_{min}^j}h_k^j \leq \rho * n_{bs}$，with $\rho=0.5$</li>
</ul>
</li>
<li><p>hard mining</p>
<ul>
<li><p>hardness</p>
<ul>
<li>score based：prediction score，class-level</li>
<li>feature based：feature distance，instance-level</li>
</ul>
</li>
<li><p>class-level，for class c</p>
<ul>
<li>hard-positives：same gt class，but low prediction</li>
<li>hard-negative：different gt class，with high prediction</li>
</ul>
</li>
<li><p>instance-level，for each sample in class c</p>
<ul>
<li>hard-positives：same gt class，large distance with current sample</li>
<li>hard-negative：different gt class，small distance with current sample</li>
</ul>
</li>
<li><p>top-k mining</p>
<ul>
<li>hard-positives：bottom-k scored on c/top-k distance on c</li>
<li>hard-negative：top-k scored on c/bottom-k distance on c</li>
</ul>
</li>
<li><p>score-based yields superior to distance-based</p>
<p>  <img src="/2021/01/11/long-tailed/data-aug/hard.png" width="50%"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>CRL</p>
<ul>
<li>final weighted loss：$L = \alpha L_{crl}+(1-\alpha)L_{ce}$，$\alpha=\eta\Omega_{imbalance}$</li>
<li>class imbalance measure $\Omega$：more weighting  is assigned to more imbalanced labels </li>
<li>form<ul>
<li>triplet loss：类内+类间</li>
<li>contrastive loss：类内</li>
<li>modelling the distribution relationship of positive and negative pairs：没看懂</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>总结</p>
<p> 就是套用现有的metric learning，定义了一个变化的minority class，垃圾。</p>
<p> 说到底就是大数据——CE，小数据——metric learning。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/长尾分布/" rel="tag"># 长尾分布</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/08/refineDet/" rel="next" title="refineDet">
                <i class="fa fa-chevron-left"></i> refineDet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/17/pre-training-self-training/" rel="prev" title="pre-training & self-training">
                pre-training & self-training <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="amber.zhang" />
            
              <p class="site-author-name" itemprop="name">amber.zhang</p>
              <p class="site-description motion-element" itemprop="description">要糖有糖，要猫有猫</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">152</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AmberzzZZ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bag-of-Tricks-for-Long-Tailed-Visual-Recognition-with-Deep-Convolutional-Neural-Networks"><span class="nav-number">1.</span> <span class="nav-text">Bag of Tricks for Long-Tailed Visual Recognition with Deep Convolutional Neural Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Balanced-Meta-Softmax-for-Long-Tailed-Visual-Recognition"><span class="nav-number">2.</span> <span class="nav-text">Balanced Meta-Softmax for Long-Tailed Visual Recognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Imbalanced-Deep-Learning-by-Minority-Class-Incremental-Rectification"><span class="nav-number">3.</span> <span class="nav-text">Imbalanced Deep Learning by Minority Class Incremental Rectification</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amber.zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'u9EV4x74hJaETIaNF0uX3490-gzGzoHsz',
        appKey: 'asMAPmAVtavwP5Orm1xcyxxK',
        placeholder: 'leave your comment ...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  
  


  

  

</body>
</html>
