<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="度量学习，loss & network," />










<meta name="description" content="参考：https://gombru.github.io/2019/04/03/ranking_loss/，博主实验下来觉得Triplet Loss outperforms Cross-Entropy Loss 综述 metric learning  常规的cls loss系列(CE、BCE、MSE)的目标是predict a label     metric loss系列的目标则是predict">
<meta name="keywords" content="度量学习，loss &amp; network">
<meta property="og:type" content="article">
<meta property="og:title" content="metric learning系列">
<meta property="og:url" content="https://amberzzzz.github.io/2020/09/25/metric-learning系列/index.html">
<meta property="og:site_name" content="Less is More">
<meta property="og:description" content="参考：https://gombru.github.io/2019/04/03/ranking_loss/，博主实验下来觉得Triplet Loss outperforms Cross-Entropy Loss 综述 metric learning  常规的cls loss系列(CE、BCE、MSE)的目标是predict a label     metric loss系列的目标则是predict">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://amberzzzz.github.io/2020/09/25/metric-learning系列/pairs.png">
<meta property="og:image" content="https://amberzzzz.github.io/2020/09/25/metric-learning系列/triplet.png">
<meta property="og:image" content="https://amberzzzz.github.io/2020/09/25/metric-learning系列/siamese.png">
<meta property="og:image" content="https://amberzzzz.github.io/2020/09/25/metric-learning系列/contrastive%20loss.png">
<meta property="og:image" content="https://amberzzzz.github.io/2020/09/25/metric-learning系列/spring.png">
<meta property="og:image" content="https://amberzzzz.github.io/2020/09/25/metric-learning系列/face%20similarity.png">
<meta property="og:image" content="https://amberzzzz.github.io/2020/09/25/metric-learning系列/facenet.png">
<meta property="og:image" content="https://amberzzzz.github.io/2020/09/25/metric-learning系列/softmax.png">
<meta property="og:image" content="https://amberzzzz.github.io/2020/09/25/metric-learning系列/joint%20supervision.png">
<meta property="og:image" content="https://amberzzzz.github.io/2020/09/25/metric-learning系列/centerlossnet.png">
<meta property="og:image" content="https://amberzzzz.github.io/2020/09/25/metric-learning系列/hyper.png">
<meta property="og:image" content="https://amberzzzz.github.io/2020/09/25/metric-learning系列/circle%20loss.png">
<meta property="og:image" content="https://amberzzzz.github.io/2020/09/25/metric-learning系列/circle%20hyper.png">
<meta property="og:updated_time" content="2020-10-13T07:12:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="metric learning系列">
<meta name="twitter:description" content="参考：https://gombru.github.io/2019/04/03/ranking_loss/，博主实验下来觉得Triplet Loss outperforms Cross-Entropy Loss 综述 metric learning  常规的cls loss系列(CE、BCE、MSE)的目标是predict a label     metric loss系列的目标则是predict">
<meta name="twitter:image" content="https://amberzzzz.github.io/2020/09/25/metric-learning系列/pairs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://amberzzzz.github.io/2020/09/25/metric-learning系列/"/>





  <title>metric learning系列 | Less is More</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Less is More</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://amberzzzz.github.io/2020/09/25/metric-learning系列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amber.zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Less is More">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">metric learning系列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-25T12:05:22+08:00">
                2020-09-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/25/metric-learning系列/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/25/metric-learning系列/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考：<a href="https://gombru.github.io/2019/04/03/ranking_loss/，博主实验下来觉得Triplet" target="_blank" rel="noopener">https://gombru.github.io/2019/04/03/ranking_loss/，博主实验下来觉得Triplet</a> Loss outperforms Cross-Entropy Loss</p>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><ol>
<li><p>metric learning</p>
<ul>
<li>常规的cls loss系列(CE、BCE、MSE)的目标是predict a label</li>
</ul>
</li>
</ol>
<ul>
<li>metric loss系列的目标则是predict relative distances between inputs<ul>
<li>常用场景：人脸 &amp; fine-grained</li>
</ul>
</li>
</ul>
<ol>
<li><p>relation between samples</p>
<ul>
<li>first get the embedded representation</li>
<li>then compute the similarity score<ul>
<li>binary (similar / dissimilar)</li>
<li>regression (euclidian distance)</li>
</ul>
</li>
</ul>
</li>
<li><p>大类：不管叫啥，主体上就两类，二元组和三元组</p>
<ul>
<li><p>common target：拉近类内距离，拉大类间距离</p>
</li>
<li><p>pairs</p>
<ul>
<li>anchor + sample<ul>
<li>positive pairs：distance —&gt; 0</li>
<li>negative pairs：disctance &gt; a margin</li>
</ul>
</li>
<li><img src="/2020/09/25/metric-learning系列/pairs.png" width="50%;"></li>
</ul>
</li>
<li>triplets<ul>
<li>anchor + pos sample + neg sample</li>
<li>target：(dissimilar distance - similar distance) —&gt; a margin</li>
</ul>
</li>
<li><img src="/2020/09/25/metric-learning系列/triplet.png" width="50%;"></li>
</ul>
</li>
<li><p>papers</p>
<p>[siamese network] Signature Verification using a ‘Siamese’ Time Delay Neural Network：1993，lecun，孪生网络始祖，俩个子网络sharing weights，距离用的是cosine distance，loss直接优化距离，优化target是个定值cosine=1.0/-1.0</p>
<p>[contrastive loss] Dimensionality Reduction by Learning an Invariant Mapping：2006，lecun，contrastive loss始祖，研究的是高维特征向量向低维映射的非线性层，距离用的是euclidean distance，loss优化的是squared distance，优化target是0和m，similar pairs仍旧会被推向一个定点，没有解决论文声称的uniform distribution</p>
<p>[triplet-loss] Learning Fine-grained Image Similarity with Deep Ranking：2014，Google，用了三元组，提出了triplet-loss</p>
<p>[facenet] FaceNet: A Unified Embedding for Face Recognition and Clustering：2015，Google，用来识别人脸，用了三元组和triplet-loss，squared euclidean distance，优化目标是同类和异类pair之间的相对距离，困难样本（semi-hard &amp; hard）对收敛起作用（加速／local minima），triplet-loss考虑了类间的离散性，但没有考虑类内的紧凑性</p>
<p>[center-loss] A Discriminative Feature Learning Approach for Deep Face Recognition：2016，也是用在人脸任务上，优化目标是类内的绝对距离，而不是建模相对关系，center-loss直接优化的是类间的间凑性，类间的离散性靠的是softmax loss</p>
<p>[triplet-center-loss] Triplet-Center Loss for Multi-View 3D Object Retrieval：2018，东拼西凑水论文</p>
<p>[Hinge-loss] SVM margin</p>
<p>[circle-loss] Circle Loss: A Unified Perspective of Pair Similarity Optimization：2020CVPR，旷视，提出了cls loss和metric loss的统一形式$minimize(s_n - s_p+m)$，在此基础上提出circle loss作为优化目标$(\alpha_n s_n - \alpha_p s_p) = m$，在toy scenario下展示了分类边界和梯度的改善。</p>
<p>～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～</p>
<p>[Hierarchical Similarity] Learning Hierarchical Similarity Metrics：2012CVPR，</p>
<p>[Hierarchical Triplet Loss] Deep Metric Learning with Hierarchical Triplet Loss：2018ECCV，</p>
<ul>
<li>Hierarchical classicification应该单独做一个系列，tobeadded</li>
</ul>
</li>
<li><p>一些待明确的问题</p>
<ul>
<li>anchor怎么选：facenet中说明，每个mini-batch中每个类别必须都有</li>
<li>pairs怎么实现（困难的定义）：facenet中说明，hard distance sample in mini-batch</li>
<li>hingeloss &amp; SVM推导</li>
<li>常规使用？结合cls loss和metric loss还是只用metric loss：cls loss和metric loss本质上是一样的，都是希望同类样本输出一样，不同类样本输出不一样，只不过前者具有概率意义，后者具有距离意义。上面列出来的只有center loss是要跟cls loss结合起来用的，因为他只针对类内，不足以推动整个模型。</li>
</ul>
</li>
</ol>
<h2 id="Signature-Verification-using-a-‘Siamese’-Time-Delay-Neural-Network"><a href="#Signature-Verification-using-a-‘Siamese’-Time-Delay-Neural-Network" class="headerlink" title="Signature Verification using a ‘Siamese’ Time Delay Neural Network"></a>Signature Verification using a ‘Siamese’ Time Delay Neural Network</h2><ol>
<li>动机<ul>
<li>verification of written signatures </li>
<li>propose Siamese <ul>
<li>two identical sub-networks </li>
<li>joined at their outputs </li>
<li>measure the distance</li>
</ul>
</li>
<li>verification process<ul>
<li>a stored feature vector </li>
<li>a chosen threshold</li>
</ul>
</li>
</ul>
</li>
<li>方法<ul>
<li>network<ul>
<li>two inputs：extracting features</li>
<li>two sub-networks：share the same weights</li>
<li>one output：cosine of the angle between two feature vectors </li>
<li>target<ul>
<li>two real signatures：cosine=1.0</li>
<li>with one forgery：cosine=-0.9 and cosine=-1.0</li>
</ul>
</li>
<li>dataset<ul>
<li>50% genuine:genuine pairs</li>
<li>40% genuine:forgery pairs</li>
<li>10% genuine:zero-effort pairs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img src="/2020/09/25/metric-learning系列/siamese.png" width="40%;"></p>
<h2 id="Dimensionality-Reduction-by-Learning-an-Invariant-Mapping"><a href="#Dimensionality-Reduction-by-Learning-an-Invariant-Mapping" class="headerlink" title="Dimensionality Reduction by Learning an Invariant Mapping"></a>Dimensionality Reduction by Learning an Invariant Mapping</h2><ol>
<li><p>动机</p>
<ul>
<li>dimensionality reduction</li>
<li>propose Dimensionality Reduction by Learning an Invariant Mapping (DrLIM)<ul>
<li>globally co- herent non-linear function</li>
<li>relies solely on neighbor- hood relationships</li>
<li>invariant to certain transformations of the inputs</li>
</ul>
</li>
</ul>
</li>
<li><p>论点</p>
<ul>
<li>most existing dimensionality reduction techniques <ul>
<li>they do not produce a function (or a mapping) from input to manifold </li>
<li>new points with unknown relationships with training samples cannot be processed </li>
<li>they tend to cluster points in output space </li>
<li>a uniform distribution in the outer manifolds is desirable </li>
</ul>
</li>
<li>proposed DrLIM <ul>
<li>globally coherent non-linear function </li>
<li>neighborhood relationships that are independent from any distance metric</li>
<li>invariant to complicated non-linear trnasformations <ul>
<li>lighting changes</li>
<li>geometric distortions</li>
</ul>
</li>
<li>can be used to map new samples </li>
</ul>
</li>
<li>empoly contrastive loss <ul>
<li>neighbors are pulled together </li>
<li>non-neighbors are pushed apart</li>
</ul>
</li>
<li>energy based model <ul>
<li>euclidean distance  </li>
<li>approximates the “semantic similarity”of the inputs in input space</li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p>contrastive loss </p>
<ul>
<li><p>conventional loss sum over samples</p>
</li>
<li><p>contrastive loss sum over pairs $(X_1, X_2, Y)$</p>
<ul>
<li>similar pairs：$Y=0$</li>
<li>dissimilar：$Y=1$</li>
</ul>
</li>
<li><p>euclidean distance </p>
<ul>
<li><p>$L = (1-Y)\sum L_s ||G_w(X_1)-G_w(X_2)||_2 + Y\sum L_d ||G_w(X_1)-G_w(X_2)||_2$</p>
</li>
<li><p>$L_s$ should results in low values for similar pairs </p>
</li>
<li>$L_d$ should results in high values for dissimilar pairs</li>
<li>exact form：$L(W,Y,X_1,X_2) = (1-Y)\frac{1}{2}(D^2) + (Y)\frac{1}{2} \{max(0,m-D)\}^2$</li>
</ul>
<p><img src="/2020/09/25/metric-learning系列/contrastive loss.png" width="40%;"></p>
</li>
</ul>
</li>
<li><p>spring model analogy</p>
<ul>
<li>similar partial loss相当于给弹簧施加了一个恒定的力，向中心点挤压</li>
<li><p>dissimilar partial loss只对圈内的点施力，推出圈外就不管了</p>
<p><img src="/2020/09/25/metric-learning系列/spring.png" width="40%;"></p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="FaceNet-A-Unified-Embedding-for-Face-Recognition-and-Clustering"><a href="#FaceNet-A-Unified-Embedding-for-Face-Recognition-and-Clustering" class="headerlink" title="FaceNet: A Unified Embedding for Face Recognition and Clustering"></a>FaceNet: A Unified Embedding for Face Recognition and Clustering</h2><ol>
<li><p>动机</p>
<ul>
<li><p>face tasks</p>
<ul>
<li>face verification: is this the same person</li>
<li>face recognition: who is the person</li>
<li>clustering: find common people among the faces</li>
</ul>
</li>
<li><p>learn a mapping</p>
<ul>
<li>compact Euclidean space</li>
<li><p>where the Euclidean distance directly correspond to face similarity</p>
<p><img src="/2020/09/25/metric-learning系列/face similarity.png" width="40%;"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>论点</p>
<ul>
<li><p>traditionally training classification layer</p>
<ul>
<li><p>generalizes well to new faces？                      <strong>indirectness</strong></p>
</li>
<li><p>large dimension feature representation         <strong>inefficiency</strong></p>
</li>
<li><p>use siamese pairs</p>
<ul>
<li>the loss encourages all faces of one identity to project onto a single point</li>
</ul>
</li>
</ul>
</li>
<li><p>this paper</p>
<ul>
<li>employ triplet loss<ul>
<li>target：separate the positive pair from the negative by a distance margin </li>
<li>allows the faces of one identity to live on a manifold</li>
</ul>
</li>
<li>obtain face embedding<ul>
<li>l2 norm</li>
<li>a fixed d-dims hypersphere </li>
</ul>
</li>
<li>large dataset  <ul>
<li>to attain the appropriate invariances to pose, illumination, and other variational conditions</li>
</ul>
</li>
<li><p>architecture</p>
<ul>
<li>explore two different deep network</li>
</ul>
<p><img src="/2020/09/25/metric-learning系列/facenet.png" width="40%;"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p>input：三元组，consist of two matching face thumbnails and a non-matching one </p>
</li>
<li><p>ouput：特征描述，a compact 128-D embedding <strong>living on the fixed hypersphere $||f(x)||_2=1$</strong></p>
</li>
<li><p>triple-loss</p>
<ul>
<li>target：all anchor-pos distances are smaller than any anchor-neg distances with a least margin $\alpha$</li>
<li>$L = \sum_i^N [||f(x_i^a) - f(x_i^p)||_2^2 - ||f(x_i^a) - f(x_i^n)||_2^2 + \alpha]$</li>
<li>hard triplets </li>
</ul>
</li>
<li><p>hard samples</p>
<ul>
<li>$argmax_{x_i^p}||f(x_i^a) - f(x_i^p)||_2^2$</li>
<li>$argmin_{x_i^n}||f(x_i^a) - f(x_i^n)||_2^2$</li>
<li>infeasible to compute over the whole set：mislabelled and poorly imaged faces would dominate the hard positives and negatives </li>
<li>off-line：use recent checkpoint to compute on a subset</li>
<li>online：select in mini-batch</li>
</ul>
</li>
<li><p>mini-batch：</p>
<ul>
<li>每个类别都必须有正样本</li>
<li>负样本是randomly sampled </li>
</ul>
</li>
<li><p>hard sample</p>
<ul>
<li>use all anchor-positive pairs  </li>
<li>selecting the hard negatives <ul>
<li>hardest negatives can lead to bad local minima in early stage</li>
<li>先pick semi-hard：$||f(x_i^a) - f(x_i^p)||_2^2 &lt; ||f(x_i^a) - f(x_i^n)||_2^2$</li>
</ul>
</li>
</ul>
</li>
<li><p>network</p>
<ul>
<li>一种straight的网络，引入了1x1 conv先压缩通道</li>
<li>Inception models：20x fewer params，5x fewer FLOPS</li>
</ul>
</li>
<li><p>metric</p>
<ul>
<li>same／different是由a squared L2 distance决定</li>
<li>因此测试结果是d的函数</li>
<li>定义true accepts：圈内对的，$TA(d)=\{(i,j)\in P_{same}, with D(x_i,x_j)\leq d\}$</li>
<li><p>定义false accepts：圈内错的，$FA(d)=\{(i,j)\in P_{diff}, with D(x_i,x_j)\leq d\}$</p>
</li>
<li><p>定义validation rate：$VAL(d) = \frac{|TA(d)|}{|P_{same}|}$</p>
</li>
<li>定义false accept rate：$FAR(d) = \frac{|FA(d)|}{|P_{diff}|}$</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="A-Discriminative-Feature-Learning-Approach-for-Deep-Face-Recognition"><a href="#A-Discriminative-Feature-Learning-Approach-for-Deep-Face-Recognition" class="headerlink" title="A Discriminative Feature Learning Approach for Deep Face Recognition"></a>A Discriminative Feature Learning Approach for Deep Face Recognition</h2><ol>
<li><p>动机</p>
<ul>
<li>enhance the discriminationative power of the deeply learned features</li>
<li>joint supervision <ul>
<li>softmax loss</li>
<li>center loss</li>
</ul>
</li>
<li>two key learning objectives<ul>
<li>inter-class dispension </li>
<li>intra-class compactness </li>
</ul>
</li>
</ul>
</li>
<li><p>论点</p>
<ul>
<li>face recognition task requirement<ul>
<li>the learned features need to be not only separable but also discriminative</li>
<li>generalized enough for the new unseen samples</li>
</ul>
</li>
<li>the softmax loss only encourage the separability of features <ul>
<li>对分类边界、类内类间分布没有直接约束</li>
</ul>
</li>
<li>contrastive loss &amp; triplet loss <ul>
<li>training pairs or triplets dramatically grows </li>
<li>slow convergence and instability </li>
</ul>
</li>
<li>we propose<ul>
<li>learn a center </li>
<li>simultaneously update the center and optimize the distances </li>
<li>joint supervision<ul>
<li>softmax loss forces the deep features of different classes staying apart </li>
<li>center loss efficiently pulls the deep features of the same class to their centers </li>
<li>to be more discriminationative</li>
</ul>
</li>
<li>the inter-class features differences are enlarged </li>
<li>the intra-class features variations are reduced</li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p>softmax vis</p>
<ul>
<li>最后一层hidden layer使用两个神经元</li>
<li>so that we can directly plot</li>
<li><p>separable but still show significant intra-class variations</p>
<p><img src="/2020/09/25/metric-learning系列/softmax.png" width="50%;"></p>
</li>
</ul>
</li>
<li><p>center loss</p>
<ul>
<li><p>$L_c = \frac{1}{2} \sum_1^m ||x_i - c_{y_i}||_2^2$</p>
</li>
<li><p>update class center on mini-batch：</p>
<script type="math/tex; mode=display">
  \frac{\partial L_c}{\partial x_i} = x_i - c_{y_i}\\
  \Delta c_j = \frac{\sum_i^m \delta (y_i=j) * (c_j - x_i)}{1+\sum_i^m \delta (y_i=j)}</script></li>
<li><p>joint supervision：</p>
<script type="math/tex; mode=display">
  L = L_{CE} + \lambda L_c</script><p><img src="/2020/09/25/metric-learning系列/joint supervision.png" width="50%;"></p>
</li>
</ul>
</li>
<li><p>discussion</p>
<ul>
<li>necessity of joint supervision <ul>
<li>solely softmax loss —-&gt; large intra-class variations </li>
<li>solely center loss —-&gt; features and centers will degraded to zeros </li>
</ul>
</li>
<li>compared to contrastive loss and triplet loss<ul>
<li>using pairs：suffer from dramatic data expansion </li>
<li>hard mining：complex recombination </li>
<li>optimizing target：<ul>
<li>center loss直接针对intra-class compactness，类内用距离来约束，类间用softmax来约束</li>
<li>contrastive loss也是直接优化绝对距离，类内&amp;类间都用距离来约束</li>
<li>triplet loss是建模相对关系，类内&amp;类间都用距离来约束</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>architecture </p>
<ul>
<li>local convolution layer：当数据集在不同的区域有不同的特征分布时，适合用local-Conv，典型的例子就是人脸识别，一般人的面部都集中在图像的中央，因此我们希望当conv窗口滑过这块区域的时候，权重和其他边缘区域是不同的</li>
<li><p>参数量暴增：kernel_size <em> kernel_size </em> output_size <em> output_size </em> input_channel * output_channel</p>
<p><img src="/2020/09/25/metric-learning系列/centerlossnet.png" width="60%;"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>实验</p>
<ul>
<li><p>hyperparam：$\lambda$ and $\alpha$</p>
<ul>
<li>fix $\alpha=0.5$ and vary $\lambda$ from 0-0.1</li>
<li>fix $\lambda=0.003$ and vary $\alpha$ from 0.01-1</li>
<li><p>结论是remains stable across a large range，没有给出最佳／建议</p>
<p><img src="/2020/09/25/metric-learning系列/hyper.png" width="50%;"></p>
</li>
</ul>
</li>
<li><p>我的实验</p>
<ul>
<li>加比不加训练慢得多</li>
<li>在Mnist上测试同样的epoch加比不加准确率低</li>
<li>之所以Center Loss是针对人脸识别的Loss是有原因的，个人认为<strong>人脸的中心性更强一些</strong>，也就是说一个人的所有脸取平均值之后的人脸我们还是可以辨识是不是这个人，所以Center Loss才能发挥作用</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Circle-Loss-A-Unified-Perspective-of-Pair-Similarity-Optimization"><a href="#Circle-Loss-A-Unified-Perspective-of-Pair-Similarity-Optimization" class="headerlink" title="Circle Loss: A Unified Perspective of Pair Similarity Optimization"></a>Circle Loss: A Unified Perspective of Pair Similarity Optimization</h2><ol>
<li><p>动机</p>
<ul>
<li>pair similarity</li>
<li>circular decision boundary</li>
<li>unify cls-based &amp; metric-based data<ul>
<li>class-level labels  </li>
<li>pair-wise labels </li>
</ul>
</li>
</ul>
</li>
<li><p>论点</p>
<ul>
<li><p>there is no intrinsic difference between softmax loss &amp; metric loss</p>
<ul>
<li>minimize between-class similarity $s_n$</li>
<li>maximize within- class similarity $s_p$</li>
<li>reduce $s_n - s_p$</li>
</ul>
</li>
<li><p>short-commings</p>
<ul>
<li>lack of flexibility：$s_p$和$s_n$的优化速度可能不同，一个快收敛了一个还很差，这时候用同样的梯度去更新就非常inefficient and irrational，就左图来说，下面的点相对上面的点，$s_n$更小（更接近op），$s_p$更小（更远离op），vice versa，但是决策平面对三个点相对于$s_n$和$s_p$的梯度都是一样的（1和-1）。</li>
<li><p>ambiguous convergence status：用一个hard distance margin来描述decision boundary还不够discriminative，hard decision boundary上各点其实还是有差别的，假设存在一个optimum（$s_p=1 \ \&amp; \ s_n=0$），那么左图决策平面上两个点，相对optimum的意义明显不一样，决策平面应该是个围绕optimum的圆圈。</p>
<p><img src="/2020/09/25/metric-learning系列/circle loss.png" width="40%;"></p>
</li>
</ul>
</li>
<li><p>propose circle loss</p>
<ul>
<li>independent weighting factors：离optimum越远的penalty strength越大，这一项直接以距离为优化目标的loss都是满足的</li>
<li>different penalty strength：$s_p$和$s_n$ learn at different paces，类内加权，加权系数是learnable params</li>
<li>$(\alpha_n s_n - \alpha_p s_p) = m$：yielding a circle shape </li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p>核心：$(\alpha_n s_n - \alpha_p s_p) = m$</p>
</li>
<li><p>self-paced weighting</p>
<ul>
<li><p>given optimum $O_p$ and $O_n$，for each similarity score：</p>
<script type="math/tex; mode=display">
  \begin{cases}
  a_p^i = [O_p - s_p^i]_+ \\
  a_n^j = [s_n^j - O_n]_+
  \end{cases}</script></li>
<li><p>cut-off at zero </p>
</li>
<li><p>对于远离optimum的点梯度放大，接近optimum的点（快收敛）梯度缩小</p>
</li>
<li><p>softmax里面通常不会对同类样本间做这种rescaling的，因为它希望所有样本value都达到贼大</p>
</li>
<li><p>Circle loss abandons the interpretation of classifying a sample to its target class with a large probability </p>
</li>
</ul>
</li>
<li><p>margin</p>
<ul>
<li>adding a margin m reinforces the optimization </li>
<li>take toy scenario <ul>
<li>最终整理成：$(s_n-0)^2 + (s_p-1)^2 = 2m^2$</li>
<li>op target：$s_p &gt; 1-m$，$s_n &lt; m$</li>
<li>relaxation factor $m$：controls the radius of the decision boundary </li>
</ul>
</li>
</ul>
</li>
<li><p>unified perspective </p>
<ul>
<li>tranverse all the similarity pairs：$\{s_p^i\}^K$和$\{s_n^j\}^N$</li>
<li>to reduce $(s_n^j - s_p^i)$：$L_{uni}=log[1+\sum^K_i \sum^N_j exp(\lambda (s_n^j - s_p^i + m))]$</li>
<li>解耦（不会同时是$s_p$和$s_n$）：$L_{uni}=log[1+\sum^N_j exp(\lambda (s_n^j + m))\sum^K_i exp(\lambda (-s_p^i))]$</li>
<li>given class labels：<ul>
<li>we get $(N-1)$ between-class similarity scores and $(1)$ within-class similarity score </li>
<li>分母翻上去：$L = -log \frac{exp(\lambda (s_p-m))}{exp(\lambda (s_p-m)) + \sum^{N-1}_j exp(\lambda (s_n^j))}$</li>
<li>就是softmax</li>
</ul>
</li>
<li>given pair-wise labels：<ul>
<li>triplet loss with hard mining：find pairs with large $s_n$ and low $s_p$</li>
<li>use infinite：$L=lim_{\lambda \to \inf} \frac{1}{\lambda} L_{uni}$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>实验</p>
<ul>
<li>Face recognition <ul>
<li>noisy and long-tailed data：去噪并且去掉稀疏样本</li>
<li>resnet &amp; 512-d feature embeddings &amp; cosine distance </li>
<li>$\lambda=256$，$m=0.25$</li>
</ul>
</li>
<li>Person re-identification <ul>
<li>$\lambda=128$，$m=0.25$</li>
</ul>
</li>
<li>Fine-grained image retrieval <ul>
<li>车集和鸟集</li>
<li>bn-inception &amp; 512-d embeddings</li>
<li>P-K sampling</li>
<li>$\lambda=80$，$m=0.4$</li>
</ul>
</li>
<li>hyper-params<ul>
<li>the scale factor $\lambda$：<ul>
<li>determines the largest scale of each similarity score </li>
<li>Circle loss exhibits high robustness on $\lambda$</li>
<li>the other two becomes unstable with larger  $\lambda$</li>
<li>owing to the decay factor</li>
</ul>
</li>
<li>the relaxation factor m：<ul>
<li>determines the radius of the circular decision boundary </li>
<li>surpasses the best performance of the other two in full range</li>
<li>robustness </li>
</ul>
</li>
<li><img src="/2020/09/25/metric-learning系列/circle hyper.png" width="50%;"></li>
</ul>
</li>
</ul>
</li>
<li><p>inference</p>
<ul>
<li>对人脸类任务，通常用训练好的模型生成一个人脸标准底库，然后每次推理的时候得到测试数据的特征向量，并在标准底库中搜索相似度最高的特征，完成人脸识别过程。</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/度量学习，loss-network/" rel="tag"># 度量学习，loss & network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/23/efficient周边/" rel="next" title="efficient周边">
                <i class="fa fa-chevron-left"></i> efficient周边
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/09/metrics/" rel="prev" title="metrics">
                metrics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="amber.zhang" />
            
              <p class="site-author-name" itemprop="name">amber.zhang</p>
              <p class="site-description motion-element" itemprop="description">要糖有糖，要猫有猫</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">139</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AmberzzZZ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Signature-Verification-using-a-‘Siamese’-Time-Delay-Neural-Network"><span class="nav-number">2.</span> <span class="nav-text">Signature Verification using a ‘Siamese’ Time Delay Neural Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dimensionality-Reduction-by-Learning-an-Invariant-Mapping"><span class="nav-number">3.</span> <span class="nav-text">Dimensionality Reduction by Learning an Invariant Mapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FaceNet-A-Unified-Embedding-for-Face-Recognition-and-Clustering"><span class="nav-number">4.</span> <span class="nav-text">FaceNet: A Unified Embedding for Face Recognition and Clustering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Discriminative-Feature-Learning-Approach-for-Deep-Face-Recognition"><span class="nav-number">5.</span> <span class="nav-text">A Discriminative Feature Learning Approach for Deep Face Recognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Circle-Loss-A-Unified-Perspective-of-Pair-Similarity-Optimization"><span class="nav-number">6.</span> <span class="nav-text">Circle Loss: A Unified Perspective of Pair Similarity Optimization</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amber.zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'u9EV4x74hJaETIaNF0uX3490-gzGzoHsz',
        appKey: 'asMAPmAVtavwP5Orm1xcyxxK',
        placeholder: 'leave your comment ...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  
  


  

  

</body>
</html>
