<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="几何变换," />










<meta name="description" content="综述 几何变换 STN： 普通的CNN能够隐式的学习一定的平移、旋转不变性，让网络能够适应这种变换：降采样结构本身能够使得网络对变换不敏感 从数据角度出发，我们还会引入各种augmentation，强化网络对变化的不变能力 deepMind为网络设计了一个显式的变换模块来学习各种变化，将distorted的输入变换回去，让网络学习更简单的东西 参数量：就是变换矩阵的参数，通常是2x3的纺射变化矩阵">
<meta name="keywords" content="几何变换">
<meta property="og:type" content="article">
<meta property="og:title" content="transform in CNN">
<meta property="og:url" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/index.html">
<meta property="og:site_name" content="Less is More">
<meta property="og:description" content="综述 几何变换 STN： 普通的CNN能够隐式的学习一定的平移、旋转不变性，让网络能够适应这种变换：降采样结构本身能够使得网络对变换不敏感 从数据角度出发，我们还会引入各种augmentation，强化网络对变化的不变能力 deepMind为网络设计了一个显式的变换模块来学习各种变化，将distorted的输入变换回去，让网络学习更简单的东西 参数量：就是变换矩阵的参数，通常是2x3的纺射变化矩阵">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/spacial%20transformer.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/Users/amber/Documents/workspace/blog/gitBlog/source/_posts/transform-in-CNN/pointwise%20transformation.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/transformation.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/interpolation.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/nearest.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/bilinear.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/error.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/deform.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/conv.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/pooling.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/pspooling.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/Illustration.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/table1.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/table2.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/table3.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/mimic.png">
<meta property="og:updated_time" content="2021-07-05T10:05:33.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="transform in CNN">
<meta name="twitter:description" content="综述 几何变换 STN： 普通的CNN能够隐式的学习一定的平移、旋转不变性，让网络能够适应这种变换：降采样结构本身能够使得网络对变换不敏感 从数据角度出发，我们还会引入各种augmentation，强化网络对变化的不变能力 deepMind为网络设计了一个显式的变换模块来学习各种变化，将distorted的输入变换回去，让网络学习更简单的东西 参数量：就是变换矩阵的参数，通常是2x3的纺射变化矩阵">
<meta name="twitter:image" content="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/spacial%20transformer.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/"/>





  <title>transform in CNN | Less is More</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Less is More</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://amberzzzz.github.io/2021/02/03/transform-in-CNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amber.zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Less is More">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">transform in CNN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-03T14:04:06+08:00">
                2021-02-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/03/transform-in-CNN/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/02/03/transform-in-CNN/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><ol>
<li>几何变换<ul>
<li>STN：<ul>
<li>普通的CNN能够隐式的学习一定的平移、旋转不变性，让网络能够适应这种变换：降采样结构本身能够使得网络对变换不敏感</li>
<li>从数据角度出发，我们还会引入各种augmentation，强化网络对变化的不变能力</li>
<li>deepMind为网络设计了一个显式的变换模块来学习各种变化，将distorted的输入变换回去，让网络学习更简单的东西</li>
<li>参数量：就是变换矩阵的参数，通常是2x3的纺射变化矩阵，也就是6个参数</li>
</ul>
</li>
<li>deformable conv：<ul>
<li>based on STN</li>
<li>针对分类和检测分别提出deformable convolution和deformable RoI pooling：</li>
<li>感觉deformable RoI pooling和guiding anchor里面的feature adaption是一个东西</li>
<li>参数量：regular kernel params 3x3 + deformable offsets 3x3x2</li>
<li>what’s new？<ul>
<li>个人认为引入更多的参数引入的变化</li>
<li>首先STN是从output到input的映射，使用变换矩阵M通常只能表示depictable transformation，且全图只有1个transformation</li>
<li>其次STN的sampling kernel也是预定义的算法，对kernel内的所有pixel使用相同的变化，也就是1个weight factor</li>
<li>deformable conv是从input到output的映射，映射可以是任意的transformation，且3x3x2的参数最多可以包含3x3种transformation</li>
<li>sampling kernel对kernel内的每个点，也可以有不同的权重，也就是3x3个weight factor</li>
</ul>
</li>
</ul>
</li>
<li>还有啥跟形变相关的</li>
</ul>
</li>
<li>attention机制<ul>
<li>spatial attention：STN，sSE</li>
<li>channel attention：SENet</li>
<li>同时使用空间attention和通道attention机制：CBAM</li>
</ul>
</li>
<li><p>papers</p>
<ul>
<li>[STN] STN: Spatial Transformer Networks，STN的变换是pre-defined的，是针对全局featuremap的变换</li>
<li>[DCN 2017] Deformable Convolutional Networks ，DCN的变换是更随机的，是针对局部kernel分别进行的变化，基于卷积核添加location-specific shift</li>
<li>[DCNv2 2018] Deformable ConvNets v2: More Deformable, Better Results，进一步消除irrelevant context，基于卷积核添加weighted-location-specific shift，提升performance</li>
<li>[attention系列paper] [SENet &amp;SKNet &amp; CBAM &amp; GC-Net][<a href="https://amberzzzz.github.io/2020/03/13/attention%E7%B3%BB%E5%88%97/">https://amberzzzz.github.io/2020/03/13/attention%E7%B3%BB%E5%88%97/</a>]</li>
</ul>
</li>
</ol>
<h2 id="STN-Spatial-Transformer-Networks"><a href="#STN-Spatial-Transformer-Networks" class="headerlink" title="STN: Spatial Transformer Networks"></a>STN: Spatial Transformer Networks</h2><ol>
<li><p>动机</p>
<ul>
<li>传统卷积：lack the ability of spacially invariant</li>
<li>propose a new learnable module<ul>
<li>can be inserted into CNN</li>
<li>spatially manipulate the data</li>
<li>without any extra supervision</li>
<li>models learn to be invariant to transformations</li>
</ul>
</li>
</ul>
</li>
<li><p>论点</p>
<ul>
<li>spatially invariant<ul>
<li>the ability of being invariant to large transformations of the input data</li>
</ul>
</li>
<li>max-pooling<ul>
<li>在一定程度上spatially invariant</li>
<li>因为receptive fields are fixed and local and small</li>
<li>必须叠加到比较深层的时候才能实现，intermediate feature layers对large transformations不太行</li>
<li>是一种pre-defined mechanism，跟sample无关</li>
</ul>
</li>
<li>spatial transformation module<ul>
<li>conditioned on individual samples</li>
<li>dynamic mechanism</li>
<li>produce a transformation and perform it on the entire feature map </li>
</ul>
</li>
<li>task场景<ul>
<li>distorted digits分类：对输入做tranform能够simplify后面的分类任务</li>
<li>co-localisation：</li>
<li>spatial attention</li>
</ul>
</li>
<li>related work<ul>
<li>生成器用来生成transformed images，从而判别器能够学习分类任务from transformation supervision</li>
<li>一些methods试图从网络结构、feature extractors的角度的获得invariant representations，while STN aims to achieve this by manipulating the data</li>
<li>manipulating the data通常就是基于attention mechanism，crop涉及differentiable问题</li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p>formulation </p>
<ul>
<li>localisation network：predict transform parameters</li>
<li>grid generator：基于predicted params生成sampling grid</li>
<li><p>sampler：element-multiply</p>
<p><img src="/2021/02/03/transform-in-CNN/spacial transformer.png" width="80%;"></p>
</li>
</ul>
</li>
<li><p>localisation network</p>
<ul>
<li>input feature map $U \in R^{h<em>w</em>c}$</li>
<li>same transformation is applied to each channel</li>
<li>generate parameters of transformation $\theta$：1-d vector</li>
<li>fc / conv + final regression layer</li>
</ul>
</li>
<li><p>parameterised sampling grid</p>
<ul>
<li><p>sampling kernel</p>
</li>
<li><p>applied by pixel</p>
</li>
<li><p>general affine transformation：cropping，translation，rotation，scale，skew</p>
</li>
<li><p>ouput map上任意一点一定来自变换前的某一点，反之不一定，input map上某一点可能是bg，被crop掉了，所以pointwise transformation写成反过来的：</p>
<p>  <img src="/2021/02/03/transform-in-CNN/Users/amber/Documents/workspace/blog/gitBlog/source/_posts/transform-in-CNN/pointwise transformation.png" width="50%;"></p>
<p>  <img src="/2021/02/03/transform-in-CNN/transformation.png" width="70%;"></p>
</li>
<li><p>target points构成的点集就是sampling points on the input feature map</p>
</li>
</ul>
</li>
<li><p>differentiable image sampling </p>
<ul>
<li><p>通过上一步的矩阵transformation，得到input map上需要保留的source point set</p>
</li>
<li><p>对点集中每一点apply kernel</p>
</li>
<li><p>通用的插值表达式：</p>
<p>  <img src="/2021/02/03/transform-in-CNN/interpolation.png" width="70%;"></p>
</li>
<li><p>最近邻kernel是个pulse函数</p>
<p>  <img src="/2021/02/03/transform-in-CNN/nearest.png" width="70%;"></p>
</li>
<li><p>bilinear kernel是个distance&gt;1的全mute掉，分段可导</p>
<p>  <img src="/2021/02/03/transform-in-CNN/bilinear.png" width="70%;"></p>
</li>
</ul>
</li>
<li><p>STN：Spatial Transformer Networks </p>
<ul>
<li>把spatial transformer嵌进CNN去：learn how to actively transform the features to help minimize the overall cost</li>
<li>computationally fast</li>
<li>几种用法<ul>
<li>feed the output of the localization network $\theta$ to the rest of the network：因为transform参数explicitly encodes目标的位置姿态信息</li>
<li>place multiple spatial transformers at increasing depth：串行能够让深层的transformer学习更抽象的变换</li>
<li>place multiple spatial transformers in parallel：并行的变换使得每个变换针对不同的object</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>实验</p>
<p> <img src="/2021/02/03/transform-in-CNN/error.png" width="70%;"></p>
<ul>
<li>R、RTS、P、E：distortion ahead</li>
<li>aff、proj、TPS：transformer predefined<ul>
<li>aff：给定角度？？</li>
<li>TPS：薄板样条插值</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Deformable-Convolutional-Networks"><a href="#Deformable-Convolutional-Networks" class="headerlink" title="Deformable Convolutional Networks"></a>Deformable Convolutional Networks</h2><ol>
<li><p>动机</p>
<ul>
<li>CNN：fixed geometric structures</li>
<li>enhance the transformation modeling capability<ul>
<li>deformable convolution</li>
<li>deformable RoI pooling</li>
</ul>
</li>
<li>without additional supervision</li>
<li>share similiar spirit with STN</li>
</ul>
</li>
<li><p>论点</p>
<ul>
<li><p>to accommodate geometric variations </p>
<ul>
<li>data augmentation is limited to model large, unknown transformations </li>
<li>fixed receptive fields is undesirable for high level CNN layers that encode the semantics </li>
<li>使用大量增广的数据，枚举不全，而且收敛慢，所需网络参数量大</li>
<li>对于提取语义特征的高层网络来讲，固定的感受野对不同目标不友好</li>
</ul>
</li>
<li><p>introduce two new modules </p>
<ul>
<li>deformable convolution<ul>
<li>learning offsets for each kernel via additional convolutional layers </li>
</ul>
</li>
<li><p>deformable RoI pooling</p>
<ul>
<li>learning offset for each bin partition of the previous RoI pooling </li>
</ul>
<p><img src="/2021/02/03/transform-in-CNN/deform.png" width="40%;"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p>overview</p>
<ul>
<li>operate on the 2D spatial domain </li>
<li>remains the same across the channel dimension </li>
</ul>
</li>
<li><p>deformable convolution</p>
<ul>
<li>正常的卷积：<ul>
<li>$y(p_0) = \sum w(p_n)*x(p_0 + p_n)$</li>
<li>$p_n \in R\{(-1,-1),(-1,0),…, (0,0), (1,1)\}$</li>
</ul>
</li>
<li>deformable conv：with offsets $\Delta p_n$<ul>
<li>$y(p_0) = \sum w(p_n)*x(p_0 + p_n + \Delta p_n)$</li>
<li>offset value is typically fractional </li>
<li>bilinear interpolation：<ul>
<li>$x(p) = \sum_q G(q,p)x(q)$</li>
<li>其中$G(q,p)$是条件：$G(q,p)=max(0, 1-|q_x-p_x|)*max(0, 1-|q_y-p_y|)$</li>
<li>只计算和offset点距离小于1个单位的邻近点</li>
</ul>
</li>
</ul>
</li>
<li>实现<ul>
<li><img src="/2021/02/03/transform-in-CNN/conv.png" width="40%;"></li>
<li>offsets conv和特征提取conv是一样的kernel：same spatial resolution and dilation（N个position）</li>
<li>the channel dimension 2N：因为是x和y两个方向的offset</li>
</ul>
</li>
</ul>
</li>
<li><p>deformable RoI pooling</p>
<ul>
<li><p>RoI pooling converts an input feature map of arbitrary size into fixed size features </p>
</li>
<li><p>常规的RoI pooling</p>
<ul>
<li>divides ROI into k*k bins and for each bin：$y(i,j) = \sum_{p \in bin(i,j)} x(p_0+p)/n_{ij}$</li>
<li>对feature map上划分到每个bin里面所有的点</li>
</ul>
</li>
<li><p>deformable RoI pooling：with offsets $\Delta p_{ij}$</p>
<ul>
<li>$y(i,j) = \sum_{p \in bin(i,j)} x(p_0+p+\Delta p_{ij})/n_{ij}$</li>
<li>scaled normalized offsets：$\Delta p_{ij} = \gamma \Delta p_{ij} (w,h) $</li>
<li>normalized offset value is fractional </li>
<li>bilinear interpolation on the pooled map as above</li>
</ul>
</li>
<li><p>实现</p>
<ul>
<li><img src="/2021/02/03/transform-in-CNN/pooling.png" width="40%;"></li>
<li>fc layer：k*k*2个element（sigmoid？）</li>
</ul>
</li>
<li><p>position sensitive RoI Pooling</p>
<ul>
<li>fully convolutional  </li>
<li>input feature map先通过卷积扩展成k*k*(C+1)通道</li>
<li><p>对每个C+1(包含k<em>k个feature map)，conv出全图的offset(2\</em>k*k个)</p>
<p><img src="/2021/02/03/transform-in-CNN/pspooling.png" width="40%;"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>deformable convNets</p>
<ul>
<li>initialized with zero weights</li>
<li>learning rates are set to $\beta$ times of the learning rate for the existing layers <ul>
<li>$\beta=1.0$ for conv</li>
<li>$\beta=0.01$ for fc</li>
</ul>
</li>
<li>feature extraction<ul>
<li>back：ResNet-101 &amp; Aligned-Inception-ResNet </li>
<li>withoutTop：A randomly initialized 1x1 conv is added at last to reduce the channel dimension to 1024 </li>
<li>last block<ul>
<li>stride is changed from 2 to 1</li>
<li>the dilation of all the convolution filters with kernel size&gt;1 is changed from 1 to 2</li>
</ul>
</li>
<li>Optionally last block<ul>
<li>use deformable conv in res5a,b,c</li>
</ul>
</li>
</ul>
</li>
<li>segmentation and detection<ul>
<li>deeplab predicts 1x1 score maps</li>
<li>Category-Aware RPN run region proposal with specific class</li>
<li>modified faster R-CNN：add ROI pooling at last conv</li>
<li>optional faster R-CNN：use deformable ROI pooling</li>
<li>R-FCN：state-of-the-art detector</li>
<li>optional R-FCN：use deformable ROI pooling</li>
</ul>
</li>
</ul>
<p><img src="/2021/02/03/transform-in-CNN/Illustration.png" width="80%;"></p>
</li>
</ul>
</li>
<li><p>实验</p>
<ul>
<li><p>Accuracy steadily improves when more deformable convolution layers are used：使用越多层deform conv越好，经验取了3</p>
<p>  <img src="/2021/02/03/transform-in-CNN/table1.png" width="80%;"></p>
</li>
<li><p>the learned offsets are highly adaptive to the image content：大目标的间距大，因为reception field大，consistent in different layers </p>
<p>  <img src="/2021/02/03/transform-in-CNN/table2.png" width="45%;"></p>
</li>
<li><p>atrous convolution also improves：default networks have too small receptive fields，但是dilation需要手调到最优</p>
</li>
<li><p>using deformable RoI pooling alone already produces noticeable performance gains, using both obtains significant accuracy improvements</p>
<p>  <img src="/2021/02/03/transform-in-CNN/table3.png" width="80%;"></p>
</li>
</ul>
</li>
</ol>
<h2 id="Deformable-ConvNets-v2-More-Deformable-Better-Results"><a href="#Deformable-ConvNets-v2-More-Deformable-Better-Results" class="headerlink" title="Deformable ConvNets v2: More Deformable, Better Results"></a>Deformable ConvNets v2: More Deformable, Better Results</h2><ol>
<li><p>动机</p>
<ul>
<li>DCN能够adapt一定的geometric variations，但是仍存在extend beyond image content的问题</li>
<li>to focus on pertinent image regions<ul>
<li>increased modeling power<ul>
<li>more deformable layers</li>
<li>updated DCNv2 modules</li>
</ul>
</li>
<li>stronger training<ul>
<li>propose feature mimicking scheme</li>
</ul>
</li>
</ul>
</li>
<li>verified on<ul>
<li>incorporated into Faster-RCNN &amp; Mask RCNN</li>
<li>COCO for det &amp; set</li>
</ul>
</li>
<li>still lightweight and easy to incorporate</li>
</ul>
</li>
<li><p>论点</p>
<ul>
<li>DCNv1<ul>
<li>deformable conv：在standard conv的基础上generate location-specific offsets which are learned from the preceding feature maps</li>
<li>deformable pooling：offsets are learned for the bin positions in RoIpooling</li>
<li>通过可视化散点图发现有部分散点落在目标外围</li>
</ul>
</li>
<li>propose DCNv2<ul>
<li>equip more convolutional layers with offset</li>
<li>modified module<ul>
<li>each sample not only undergoes a learned offset</li>
<li>but also a learned feature amplitude</li>
</ul>
</li>
<li>effective trainin<ul>
<li>use RCNN as the teacher network since RCNN learns features unaffected by irrelevant info outside the ROI</li>
<li>feature mimicking loss</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p>stacking more deformable conv layers</p>
<ul>
<li>replace more regular conv layers by their deformable counterparts：<ul>
<li>resnet50的stage3、4、5的3x3conv都替换成deformable conv：13个conv layer</li>
<li>DCNv1是把stage5的3个resblock的3x3 conv替换成deformable conv：3个deconv layer</li>
</ul>
</li>
<li>因为DCNv1里面在PASCAL上面实验发现再多的deconv精度就饱和了，但是DCNv2是在harder dataset COCO上面的best-acc-efficiency-tradeoff</li>
</ul>
</li>
<li><p>modulated deformable conv</p>
<ul>
<li>modulate the input feature amplitudes from different spacial locations/bins<ul>
<li>set the learnable offset &amp; scalar for the k-th location：$\Delta p_k$和$\Delta m_k$</li>
<li>set the conv kernel dilation：$p_k$，resnet里面都是1</li>
<li>the value for location p is：$y(p) = \sum_{k=1}^K w_k x(p+p_k+\Delta p_k)\Delta m_k$，bilinear interpolation</li>
</ul>
</li>
<li>目的是抑制无关信号</li>
<li>learnable offset &amp; scalar obtained via a separate conv layer over the same input feature map x</li>
<li>输出有3K个channel：2K for xy-offset，K for scalar<ul>
<li>offset的conv后面没激活函数，因为范围无限</li>
<li>scalar的conv后面有个sigmoid，将range控制在[0,1]</li>
<li>两个conv全0初始化</li>
<li>两个conv layer的learning rate比existing layers小一个数量级</li>
</ul>
</li>
</ul>
</li>
<li><p>modulated deformable RoIpooling</p>
<ul>
<li>given an input ROI</li>
<li>split into K(7x7) spatial bins</li>
<li>average pooling over the sampling points for each bin计算bin的value</li>
<li>the bin value is：$y(k) = \sum_{j=1}^{n_k} x(p_{kj}+\Delta p_k)\Delta m_k /n_k$，bilinear interpolation</li>
<li>a sibling branch<ul>
<li>2个1024d-fc：gaussian initialization with 0.01 std dev</li>
<li>1个3Kd-fc：全0初始化</li>
<li>last K channels + sigmoid</li>
<li>learning rate跟existing layers保持一致</li>
</ul>
</li>
</ul>
</li>
<li><p>RCNN feature mimicking</p>
<ul>
<li>发现无论是conv还是deconv，error-bound都很大</li>
<li>尽管从设计思路上，DCNv2是带有mute irrelevant的能力的，但是事实上并没做到</li>
<li>说明such representation cannot be learned well through standard FasterRCNN training procedure：<ul>
<li>说白了就是supervision力度不够</li>
<li>需要additional guidance</li>
</ul>
</li>
</ul>
</li>
<li><p>feature mimic loss</p>
<ul>
<li><p>enforced only on positive ROIs：因为背景类往往需要更长距离/更大范围的context信息</p>
</li>
<li><p>architecture</p>
<ul>
<li>add an additional RCNN branch</li>
<li>RCNN input cropped images，generate 14x14 featuremaps，经过两个fc变成1024-d</li>
<li>和FasterRCNN里对应的counterpart，计算cosine similarity</li>
<li><p>这个太扯了不展开了</p>
<p><img src="/2021/02/03/transform-in-CNN/mimic.png" width="50%;"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/几何变换/" rel="tag"># 几何变换</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/28/spineNet/" rel="next" title="spineNet">
                <i class="fa fa-chevron-left"></i> spineNet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/09/repVGG/" rel="prev" title="repVGG">
                repVGG <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="amber.zhang" />
            
              <p class="site-author-name" itemprop="name">amber.zhang</p>
              <p class="site-description motion-element" itemprop="description">要糖有糖，要猫有猫</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">169</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AmberzzZZ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STN-Spatial-Transformer-Networks"><span class="nav-number">2.</span> <span class="nav-text">STN: Spatial Transformer Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deformable-Convolutional-Networks"><span class="nav-number">3.</span> <span class="nav-text">Deformable Convolutional Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deformable-ConvNets-v2-More-Deformable-Better-Results"><span class="nav-number">4.</span> <span class="nav-text">Deformable ConvNets v2: More Deformable, Better Results</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amber.zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'u9EV4x74hJaETIaNF0uX3490-gzGzoHsz',
        appKey: 'asMAPmAVtavwP5Orm1xcyxxK',
        placeholder: 'leave your comment ...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  
  


  

  

</body>
</html>
