<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CNN, layer, normalization," />










<meta name="description" content="综述 papers  [batch norm 2015] Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift，inceptionV2，Google Team，归一化层的始祖，加速训练&amp;amp;正则，BN被后辈追着打的主要痛点：approximation by min">
<meta name="keywords" content="CNN, layer, normalization">
<meta property="og:type" content="article">
<meta property="og:title" content="layer norm">
<meta property="og:url" content="https://amberzzzz.github.io/2021/03/02/layer-norm/index.html">
<meta property="og:site_name" content="Less is More">
<meta property="og:description" content="综述 papers  [batch norm 2015] Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift，inceptionV2，Google Team，归一化层的始祖，加速训练&amp;amp;正则，BN被后辈追着打的主要痛点：approximation by min">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://amberzzzz.github.io/2021/03/02/layer-norm/methods.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/03/02/layer-norm/IN.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/03/02/layer-norm/Users/amber/Documents/workspace/blog/gitBlog/source/_posts/group-normalization/error.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/03/02/layer-norm/Users/amber/Documents/workspace/blog/gitBlog/source/_posts/group-normalization/gn.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/03/02/layer-norm/Users/amber/Documents/workspace/blog/gitBlog/source/_posts/group-normalization/code.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/03/02/layer-norm/methods2.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/03/02/layer-norm/WS.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/03/02/layer-norm/gradients.png">
<meta property="og:image" content="https://amberzzzz.github.io/2021/03/02/layer-norm/imageNet.png">
<meta property="og:updated_time" content="2021-05-20T08:27:05.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="layer norm">
<meta name="twitter:description" content="综述 papers  [batch norm 2015] Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift，inceptionV2，Google Team，归一化层的始祖，加速训练&amp;amp;正则，BN被后辈追着打的主要痛点：approximation by min">
<meta name="twitter:image" content="https://amberzzzz.github.io/2021/03/02/layer-norm/methods.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://amberzzzz.github.io/2021/03/02/layer-norm/"/>





  <title>layer norm | Less is More</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Less is More</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://amberzzzz.github.io/2021/03/02/layer-norm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amber.zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Less is More">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">layer norm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-02T15:06:47+08:00">
                2021-03-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/02/layer-norm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/03/02/layer-norm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><ol>
<li>papers</li>
</ol>
<p>[batch norm 2015] Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift，inceptionV2，Google Team，归一化层的始祖，加速训练&amp;正则，BN被后辈追着打的主要痛点：approximation by mini-batch，test phase frozen</p>
<p>[layer norm 2016] Layer Normalization，Toronto+Google，针对BN不适用small batch和RNN的问题，主要用于RNN，在CNN上不好，在test的时候也是active的，因为mean&amp;variance由于当前数据决定，有负责rescale和reshift的layer params</p>
<p>[weight norm 2016] Weight normalization: A simple reparameterization to accelerate training of deep neural networks，OpenAI，</p>
<p>[cosine norm 2017] Cosine Normalization: Using Cosine Similarity Instead of Dot Product in Neural Networks，中科院，</p>
<p>[instance norm 2017] Instance Normalization: The Missing Ingredient for Fast Stylization，高校report，针对风格迁移，IN在test的时候也是active的，而不是freeze的，单纯的instance-independent norm，没有layer params</p>
<p>[group norm 2018] Group Normalization，FAIR Kaiming，针对BN在small batch上性能下降的问题，提出batch-independent的</p>
<p>[weight standardization 2019] Weight Standardization，Johns Hopkins，</p>
<p>[batch-channel normalization &amp; weight standardization 2020] BCN&amp;WS: Micro-Batch Training with Batch-Channel Normalization and Weight Standardization，Johns Hopkins，</p>
<ol>
<li><p>why Normalization</p>
<ul>
<li><p>独立同分布：independent and identically distribute</p>
</li>
<li><p>白化：whitening（[PCA whitening][<a href="http://ufldl.stanford.edu/tutorial/unsupervised/PCAWhitening/]）" target="_blank" rel="noopener">http://ufldl.stanford.edu/tutorial/unsupervised/PCAWhitening/]）</a></p>
<ul>
<li>去除特征之间的相关性</li>
<li>使所有特征具有相同的均值和方差</li>
</ul>
</li>
<li><p>样本分布变化：Internal Covariate Shift</p>
<ul>
<li>对于神经网络的各层输入，由于stacking internel byproduct，每层的分布显然各不相同，但是对于某个特定的样本输入，他们所指示的label是不变的</li>
<li><p>即源空间和目标空间的条件概率是一致的，但是边缘概率是不同的</p>
<script type="math/tex; mode=display">
P_s(Y|X=x) = P_t(Y|X=x) \\
P_s(X) \neq P_t(X)</script></li>
<li><p>每个神经元的数据不再是独立同分布，网络需要不断适应新的分布，上层神经元容易饱和：网络训练又慢又不稳定</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>how to Normalization</p>
<ul>
<li><p>preparation</p>
<ul>
<li>unit：一个神经元（一个op），输入[b,N,C_in]，输出[b,N,1]</li>
<li>layer：一层的神经元（一系列op，$W\in R^{M*N}$），在channel-dim上concat当前层所有unit的输出[b,N,C_out]</li>
<li>dims<ul>
<li>b：batch dimension</li>
<li>N：spatial dimension，1/2/3-dims</li>
<li>C：channel dimension</li>
</ul>
</li>
<li>unified representation：本质上都是对数据在规范化<ul>
<li>$h = f(g*\frac{x-\mu}{\sigma}+b)$：先归一化，在rescale &amp; reshift</li>
<li>$\mu$ &amp; $\sigma$：compute from上一层的特征值</li>
<li>$g$ &amp; $b$：learnable params基于当前层</li>
<li>$f$：neurons’ weighting operation</li>
<li>各方法的主要区别在于mean &amp; variance的计算维度</li>
</ul>
</li>
</ul>
</li>
<li><p>对数据</p>
<ul>
<li>BN：以一层每个神经元的输出为单位，即每个channel的mean&amp;var相互独立</li>
<li>LN：以一层所有神经元的输出为单位，即每个sample的mean&amp;var相互独立</li>
<li>IN：以每个sample在每个神经元的输出为单位，每个sample在每个channel的mean&amp;var都相互独立</li>
<li>GN：以每个sample在一组神经元的输出为单位，一组包含一个神经元的时候变成IN，一组包含一层所有神经元的时候就是LN</li>
<li><p>示意图：</p>
<p><img src="/2021/03/02/layer-norm/methods.png" width="70%;"></p>
</li>
</ul>
</li>
<li><p>对权重</p>
<ul>
<li>WN：将权重分解为单位向量和一个固定标量，相当于神经元的任意输入vec点乘了一个单位vec（downscale），再rescale，进一步地相当于没有做shift和reshift的数据normalization</li>
<li>WS：对权重做全套（归一化再recale），比WN多了shift，“zero-center is the key” </li>
</ul>
</li>
<li><p>对op</p>
<ul>
<li><p>CosN：</p>
<ul>
<li><p>将线性变换op替换成cos op：$f_w(x) = cos <w,x> = \frac{w \cdot x}{|w||x|}$</w,x></p>
</li>
<li><p>数学本质上又退化成了只有downscale的变换，表征能力不足</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Whitening白化"><a href="#Whitening白化" class="headerlink" title="Whitening白化"></a>Whitening白化</h2><ol>
<li><p>purpose</p>
<ul>
<li>images的adjacent pixel values are highly correlated，thus redundant</li>
<li>linearly move the origin distribution，making the inputs share the same mean &amp; variance</li>
</ul>
</li>
<li><p>method</p>
<ul>
<li><p>首先进行PCA预处理，去掉correlation</p>
<ul>
<li><p>mean on sample（注意不是mean on image）</p>
<script type="math/tex; mode=display">
  \overline x = \frac{1}{N}\sum_{i=1}^N x_i\\
  x^{'} = x - \overline x</script></li>
<li><p>协方差矩阵</p>
<script type="math/tex; mode=display">
  X \in R^{d*N}\\
  S = \frac{1}{N}XX^T</script></li>
<li><p>奇异值分解svd(S)</p>
<script type="math/tex; mode=display">
  S = U \Sigma V^T</script><ul>
<li>$\Sigma$为对角矩阵，对角上的元素为奇异值</li>
<li>$U=[u_1,u_2,…u_N]$中是奇异值对应的正交向量</li>
</ul>
</li>
<li><p>投影变换</p>
<script type="math/tex; mode=display">
  X^{'} = U_p^T X</script><ul>
<li>取投影矩阵$U_p$ from $U$，$U_p \in R^{N*d}$表示将数据空间从N维投影到$U_p$所在的d维空间上</li>
</ul>
</li>
<li><p>recover（投影逆变换）</p>
<script type="math/tex; mode=display">
  X^{''} = U_p^T X^{'}</script></li>
</ul>
</li>
</ul>
</li>
</ol>
<pre><code>        * 取投影矩阵$U_r=U_p^T$，就是将 数据空间从d维空间再投影回N维空间上

* PCA白化：

    * 对PCA投影后的新坐标，做归一化处理：基于特征值进行缩放
        $$
        X_{PCAwhite} = \Sigma^{-\frac{1}{2}}X^{&#39;} =  \Sigma^{-\frac{1}{2}}U^TX
        $$

    * $X_{PCAwhite}$的协方差矩阵$S_{PCAwhite} = I$，因此是去了correlation的

* ZCA白化：在上一步做完之后，再把它变换到原始空间，所以ZCA白化后的特征图更接近原始数据

    * 对PCA白化后的数据，再做一步recover
        $$
        X_{ZCAwhite} = U X_{PCAwhite}
        $$

    * 协方差矩阵仍旧是I，合法白化
</code></pre><h2 id="Layer-Normalization"><a href="#Layer-Normalization" class="headerlink" title="Layer Normalization"></a>Layer Normalization</h2><ol>
<li><p>动机</p>
<ul>
<li><p>BN reduces training time</p>
<ul>
<li>compute by each neuron</li>
<li>require moving average</li>
<li>depend on mini-batch size</li>
<li>how to apply to recurrent neural nets</li>
</ul>
</li>
<li><p>propose layer norm</p>
<ul>
<li>[unlike BN] compute by each layer</li>
<li>[like BN] with adaptive bias &amp; gain</li>
<li>[unlike BN] perform the same computation at training &amp; test time</li>
<li>[unlike BN] straightforward to apply to recurrent nets</li>
<li>work well for RNNs</li>
</ul>
</li>
</ul>
</li>
<li><p>论点</p>
<ul>
<li>BN<ul>
<li>reduce training time &amp; serves as regularizer</li>
<li>require moving average：introduce dependencies between training cases </li>
<li>the approxmation of mean &amp; variance expectations constraints on the size of a mini-batch</li>
</ul>
</li>
<li>intuition<ul>
<li>norm layer提升训练速度的核心是限制神经元输入输出的变化幅度，稳定梯度</li>
<li>只要控制数据分布，就能保持训练速度</li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li>compute over all hidden units in the same layer</li>
<li>different training cases have different normalization terms</li>
<li>没啥好说的，就是在channel维度计算norm</li>
<li>further的GN把channel维度分组做norm，IN在直接每个特征计算norm</li>
<li>gain &amp; bias<ul>
<li>也是在对应维度：(hwd)c-dim</li>
<li><a href="https://tobiaslee.top/2019/11/21/understanding-layernorm/" target="_blank" rel="noopener">https://tobiaslee.top/2019/11/21/understanding-layernorm/</a></li>
<li>后续有实验发现，去掉两个learnable rescale params反而提点</li>
<li>考虑是在training set上的过拟合</li>
</ul>
</li>
</ul>
</li>
<li><p>实验</p>
<ul>
<li>RNN上有用</li>
<li>CNN上比没有norm layer好，但是没有BN好：因为channel是特征维度，特征维度之间有明显的有用/没用，不能简单的norm</li>
</ul>
</li>
</ol>
<h2 id="Weight-Normalization-A-Simple-Reparameterization-to-Accelerate-Training-of-Deep-Neural-Networks"><a href="#Weight-Normalization-A-Simple-Reparameterization-to-Accelerate-Training-of-Deep-Neural-Networks" class="headerlink" title="Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks"></a>Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks</h2><ol>
<li>动机<ul>
<li>reparameterizing the weights<ul>
<li>decouple length &amp; direction</li>
<li>no dependency between samples which suits well for<ul>
<li>recurrent</li>
<li>reinforcement</li>
<li>generative</li>
</ul>
</li>
</ul>
</li>
<li>no additional memory and computation</li>
<li>testified on<ul>
<li>MLP with CIFAR</li>
<li>generative model VAE &amp; DRAW</li>
<li>reinforcement DQN</li>
</ul>
</li>
</ul>
</li>
<li>论点<ul>
<li>a neuron：<ul>
<li>get inputs from former layers(neurons)</li>
<li>weighted sum over the inputs</li>
<li>add a bias</li>
<li>elementwise nonlinear transformation</li>
<li>batch outputs：one value per sample</li>
</ul>
</li>
<li>intuition of normalization：<ul>
<li>give gradients that are more like whitened natural gradients</li>
<li>BN：make the outputs of each neuron服从std norm</li>
<li>our WN：<ul>
<li>inspired by BN</li>
<li>does not share BN’s across-sample property</li>
<li>no addition memory and tiny addition computation</li>
</ul>
</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Instance-Normalization-The-Missing-Ingredient-for-Fast-Stylization"><a href="#Instance-Normalization-The-Missing-Ingredient-for-Fast-Stylization" class="headerlink" title="Instance Normalization: The Missing Ingredient for Fast Stylization"></a>Instance Normalization: The Missing Ingredient for Fast Stylization</h2><ol>
<li><p>动机</p>
<ul>
<li>stylization：针对风格迁移网络</li>
<li>with a small change：swapping BN with IN</li>
<li>achieve qualitative improvement</li>
</ul>
</li>
<li><p>论点</p>
<ul>
<li>stylized image <ul>
<li>a content image + a style image</li>
<li>both style and content statistics are obtained from a pretrained CNN for image classification</li>
<li>methods<ul>
<li>optimization-based：iterative thus computationally inefficient</li>
<li>generator-based：single pass but never as good as </li>
</ul>
</li>
</ul>
</li>
<li>our work<ul>
<li>revisit the feed-forward  method</li>
<li>replace BN in the generator with IN</li>
<li>keep them at test time as opposed to freeze</li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p>formulation</p>
<ul>
<li>given a fixed stype image $x_0$</li>
<li>given a set of content images $x_t, t= 1,2,…,n$</li>
<li>given a pre-trained CNN</li>
<li>with a variable z controlling the generation of stylization results</li>
<li>compute the stylied image g($x_t$, z)</li>
<li>compare the statistics：$min_g \frac{1}{n} \sum^n_{t=1} L(x_0, x_t, g(x_t, z))$</li>
<li>comparing target：the contrast of the stylized image is similar to the constrast of the style image</li>
</ul>
</li>
<li><p>observations</p>
<ul>
<li>the more training examples, the poorer the qualitive results</li>
<li>the result of stylization still depent on the constrast of the content image</li>
</ul>
</li>
<li><p>intuition </p>
<ul>
<li>风格迁移本质上就是将style image的contrast用在content image的：也就是rescale content image的contrast</li>
<li><p>constrast是per sample的：$\frac{pixel}{\sum pixels\ on\ the\ map}$</p>
</li>
<li><p>BN在norm的时候将batch samples搅合在了一起</p>
</li>
</ul>
</li>
<li><p>IN</p>
<ul>
<li>instance-specfic normalization</li>
<li><p>also known as contrast normalization</p>
</li>
<li><p>就是per image做标准化，没有trainable/frozen params，在test phase也一样用</p>
<p>  <img src="/2021/03/02/layer-norm/IN.png" width="80%;"></p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Group-Normalization"><a href="#Group-Normalization" class="headerlink" title="Group Normalization"></a>Group Normalization</h2><ol>
<li><p>动机</p>
<ul>
<li>for small batch size</li>
<li>do normalization in channel groups</li>
<li>batch-independent</li>
<li>behaves stably over different batch sizes</li>
<li><p>approach BN’s accuracy </p>
<p><img src="/2021/03/02/layer-norm/Users/amber/Documents/workspace/blog/gitBlog/source/_posts/group-normalization/error.png" width="40%;"></p>
</li>
</ul>
</li>
<li><p>论点</p>
<ul>
<li>BN<ul>
<li>requires sufficiently large batch size (e.g. 32)</li>
<li>Mask R-CNN frameworks use a batch size of 1 or 2 images because of higher resolution, where BN is “frozen” by transforming to a linear layer </li>
<li>synchronized BN 、BR</li>
</ul>
</li>
<li>LN &amp; IN<ul>
<li>effective for training sequential models or generative models </li>
<li>but have limited success in visual recognition </li>
<li>GN能转换成LN／IN</li>
</ul>
</li>
<li>WN<ul>
<li>normalize the filter weights, instead of operating on features</li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p>group</p>
<ul>
<li>it is not necessary to think of deep neural network features as unstructured vectors <ul>
<li>第一层卷积核通常存在一组对称的filter，这样就能捕获到相似特征</li>
<li>这些特征对应的channel can be normalized together</li>
</ul>
</li>
</ul>
</li>
<li><p>normalization</p>
<ul>
<li><p>transform the feature x：$\hat x_i = \frac{1}{\sigma}(x_i-\mu_i)$</p>
</li>
<li><p>the mean and the standard deviation：</p>
<script type="math/tex; mode=display">
  \mu_i=\frac{1}{m}\sum_{k\in S_i}x_k\\
  \sigma_i=\sqrt {\frac{1}{m}\sum_{k\in S_i}(x_k-\mu_i)^2+\epsilon}</script></li>
<li><p>the set $S_i$</p>
<ul>
<li>BN：<ul>
<li>$S_i=\{k|k_C = i_C\}$</li>
<li>pixels sharing the same channel index are normalized together </li>
<li>for each channel, BN computes μ and σ along the (N, H, W) axes </li>
</ul>
</li>
<li>LN<ul>
<li>$S_i=\{k|k_N = i_N\}$</li>
<li>pixels sharing the same batch index (per sample) are normalized together </li>
<li>LN computes μ and σ along the (C,H,W) axes for each sample </li>
</ul>
</li>
<li>IN<ul>
<li>$S_i=\{k|k_N = i_N, k_C=i_C\}$</li>
<li>pixels sharing the same batch index and the same channel index are normalized together </li>
<li>LN computes μ and σ along the (H,W) axes for each sample </li>
</ul>
</li>
<li>GN<ul>
<li>$S_i=\{k|k_N = i_N, [\frac{k_C}{C/G}]=[\frac{i_C}{C/G}]\}$</li>
<li>computes μ and σ along the (H, W ) axes and along a group of C/G channels </li>
</ul>
</li>
</ul>
</li>
<li><p>linear transform  </p>
<ul>
<li>to keep representational ability </li>
<li><strong>per channel</strong></li>
<li>scale and shift：$y_i = \gamma \hat x_i + \beta$</li>
</ul>
<p><img src="/2021/03/02/layer-norm/Users/amber/Documents/workspace/blog/gitBlog/source/_posts/group-normalization/gn.png" width="80%;"></p>
</li>
</ul>
</li>
<li><p>relation</p>
<ul>
<li>to LN<ul>
<li>LN assumes <em>all</em> channels in a layer make “similar contributions” </li>
<li>which is less valid with the presence of convolutions </li>
<li>GN improved representational power over LN</li>
</ul>
</li>
<li>to IN<ul>
<li>IN can only rely on the spatial dimension for computing the mean and variance </li>
<li>it misses the opportunity of exploiting the channel dependence</li>
<li>【QUESTION】BN也没考虑通道间的联系啊，但是计算mean和variance时跨了sample</li>
</ul>
</li>
</ul>
</li>
<li><p>implementation</p>
<ul>
<li>reshape</li>
<li>learnable $\gamma \&amp; \beta$</li>
<li>computable mean &amp; var</li>
</ul>
<p><img src="/2021/03/02/layer-norm/Users/amber/Documents/workspace/blog/gitBlog/source/_posts/group-normalization/code.png" width="50%;"></p>
</li>
</ul>
</li>
<li><p>实验</p>
<ul>
<li>GN相比于BN，training error更低，但是val error略高于BN<ul>
<li>GN is effective for easing optimization</li>
<li>loses some regularization ability </li>
<li>it is possible that GN combined with a suitable regularizer will improve results </li>
</ul>
</li>
<li>选取不同的group数，所有的group&gt;1均好于group=1（LN）</li>
<li>选取不同的channel数（C／G），所有的channel&gt;1均好于channel=1（IN）</li>
<li>Object Detection  <ul>
<li>frozen：因为higher resolution，batch size通常设置为2/GPU，这时的BN frozen成一个线性层$y=\gamma(x-\mu)/\sigma+beta$，其中的$\mu$和$sigma$是load了pre-trained model中保存的值，并且frozen掉，不再更新</li>
<li>denote as BN*</li>
<li>replace BN* with GN during fine-tuning </li>
<li>use a weight decay of 0 for the γ and β parameters </li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="WS-Weight-Standardization"><a href="#WS-Weight-Standardization" class="headerlink" title="WS: Weight Standardization"></a>WS: Weight Standardization</h2><ol>
<li><p>动机</p>
<ul>
<li>accelerate training</li>
<li>micro-batch：<ul>
<li>以BN with large-batch为基准</li>
<li>目前BN with micro-batch及其他normalization methods都不能match这个baseline</li>
</ul>
</li>
<li>operates on weights instead of activations</li>
<li>效果<ul>
<li>match or outperform BN</li>
<li>smooth the loss</li>
</ul>
</li>
</ul>
</li>
<li><p>论点</p>
<ul>
<li><p>two facts</p>
<ul>
<li>BN的performance gain与reduction of internal covariate shift没什么关系</li>
<li>BN使得optimization landscape significantly smoother</li>
<li>因此our target is to find another technique<ul>
<li>achieves smooth landscape</li>
<li>work with micro-batch</li>
</ul>
</li>
</ul>
</li>
<li><p>normalization methods </p>
<ul>
<li>focus on activations<ul>
<li>不展开</li>
</ul>
</li>
<li><p>focus on weights</p>
<ul>
<li>WN：just length-direction decoupling</li>
</ul>
<p><img src="/2021/03/02/layer-norm/methods2.png" width="40%;"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p>Lipschitz constants </p>
<ul>
<li>BN reduces the Lipschitz constants of the loss function</li>
<li>makes the gradient more Lipschitz</li>
<li>BN considers the Lipschitz constants with respect to activations，not the weights that the optimizer is directly optimizing</li>
</ul>
</li>
<li><p>our inspiration</p>
<ul>
<li>standardize the weights也同样能够smooth the landscape</li>
<li>更直接</li>
<li>smoothing effects on activations and weights是可以累积的，因为是线性运算</li>
</ul>
</li>
<li><p>Weight Standardization </p>
<ul>
<li>reparameterize the original weights $W$<ul>
<li>对卷积层的权重参数做变换，no bias</li>
<li>$W \in R^{O * I}$</li>
<li>$O=C_{out}$</li>
<li>$I=C_{in}*kernel_size$</li>
</ul>
</li>
<li>optimize the loss on $\hat W$</li>
<li>compute mean &amp; var on I-dim</li>
<li><p>只做标准化，无需affine，因为默认后续还要接一个normalization layer对神经元进行refine</p>
<p><img src="/2021/03/02/layer-norm/WS.png" width="40%;"></p>
</li>
</ul>
</li>
<li><p>WS normalizes gradients </p>
<ul>
<li><p>拆解：</p>
<ul>
<li>eq5：$W$ to $\dot W$，减均值，zero-centered</li>
<li>eq6：$\dot W$ to $\hat W$，除方差，one-varianced</li>
<li>eq8：$\delta \hat W$由前一步的梯度normalize得到</li>
<li>eq9：$\delta \dot W$也由前一步的梯度normalize</li>
<li><p>最终用于梯度更新的梯度是zero-centered</p>
<p><img src="/2021/03/02/layer-norm/gradients.png" width="40%;"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>WS smooths landscape </p>
<ul>
<li>判定是否smooth就看Lipschitz constant的大小</li>
<li>eq5和eq6都能reduce the Lipschitz constant</li>
<li>其中eq5 makes the major improvements </li>
<li>eq6 slightly improves，因为计算量不大，所以保留</li>
</ul>
</li>
</ul>
</li>
<li><p>实验</p>
<ul>
<li><p>ImageNet</p>
<ul>
<li>BN的batchsize是64，其余都是1，其余的梯度更新iterations改成64——使得参数更新次数同步</li>
<li>所有的normalization methods加上WS都有提升</li>
<li>裸的normalization methods里面batchsize1的GN最好，所以选用GN+WS做进一步实验</li>
<li><p>GN+WS+AF：加上conv weight的affine会harm</p>
<p><img src="/2021/03/02/layer-norm/imageNet.png" width="40%;"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>code</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># official release</span></span><br><span class="line"><span class="comment"># 放在WSConv2D子类的call里面</span></span><br><span class="line">kernel_mean = tf.math.reduce_mean(kernel, axis=[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>], keepdims=<span class="keyword">True</span>, name=<span class="string">'kernel_mean'</span>)</span><br><span class="line">kernel = kernel - kernel_mean</span><br><span class="line">kernel_std = tf.keras.backend.std(kernel, axis=[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>], keepdims=<span class="keyword">True</span>)</span><br><span class="line">kernel = kernel / (kernel_std + <span class="number">1e-5</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN-layer-normalization/" rel="tag"># CNN, layer, normalization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/22/NFNet/" rel="next" title="NFNet">
                <i class="fa fa-chevron-left"></i> NFNet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/04/docker/" rel="prev" title="docker">
                docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="amber.zhang" />
            
              <p class="site-author-name" itemprop="name">amber.zhang</p>
              <p class="site-description motion-element" itemprop="description">要糖有糖，要猫有猫</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">140</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AmberzzZZ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Whitening白化"><span class="nav-number">2.</span> <span class="nav-text">Whitening白化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layer-Normalization"><span class="nav-number">3.</span> <span class="nav-text">Layer Normalization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weight-Normalization-A-Simple-Reparameterization-to-Accelerate-Training-of-Deep-Neural-Networks"><span class="nav-number">4.</span> <span class="nav-text">Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instance-Normalization-The-Missing-Ingredient-for-Fast-Stylization"><span class="nav-number">5.</span> <span class="nav-text">Instance Normalization: The Missing Ingredient for Fast Stylization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Group-Normalization"><span class="nav-number">6.</span> <span class="nav-text">Group Normalization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WS-Weight-Standardization"><span class="nav-number">7.</span> <span class="nav-text">WS: Weight Standardization</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amber.zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'u9EV4x74hJaETIaNF0uX3490-gzGzoHsz',
        appKey: 'asMAPmAVtavwP5Orm1xcyxxK',
        placeholder: 'leave your comment ...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  
  


  

  

</body>
</html>
